<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Choices: "
        android:textSize="32sp"/>

    <CheckBox
        android:id="@+id/ch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Studio"
        android:textSize="22sp"
        android:layout_gravity="start"
        android:layout_margin="12dp"
        />

    <CheckBox
        android:id="@+id/ch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visual Studio"
        android:textSize="22sp"
        android:layout_gravity="start"
        android:layout_margin="12dp"
        />

    <CheckBox
        android:id="@+id/ch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eclipse IDE"
        android:textSize="22sp"
        android:layout_gravity="start"
        android:layout_margin="12dp"
        />

    <CheckBox
        android:id="@+id/ch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Colab"
        android:textSize="22sp"
        android:layout_gravity="start"
        android:layout_margin="12dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:textSize="24sp"
        />

</LinearLayout>